<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

    <item
        android:id="@+id/action_pin"
        android:enabled="true"
        android:icon="@drawable/ic_fullscreen_outlined"
        android:title="@string/action_pin"
        android:visible="true"
        app:showAsAction="always|withText" />
    <item
        android:id="@+id/action_settings"
        android:enabled="true"
        android:icon="@drawable/ic_settings_outlined"
        android:title="@string/action_settings"
        android:visible="true"
        app:showAsAction="always|withText" />
</menu>
